# ── Stage 1: dependency cache ───────────────────────────────
# Copy only manifests and build with stub sources.
# This layer is invalidated only when Cargo.toml / Cargo.lock change,
# so iterating on application code is fast.
FROM rust:1-bookworm AS deps

RUN apt-get update \
 && apt-get install -y --no-install-recommends libzmq3-dev pkg-config \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/edcas-common/Cargo.toml crates/edcas-common/
COPY crates/edcas-server/Cargo.toml   crates/edcas-server/

# Minimal stubs — enough for cargo to resolve and compile every dependency
RUN mkdir -p src crates/edcas-common/src crates/edcas-server/src \
 && echo 'fn main(){}' > src/main.rs \
 && touch crates/edcas-common/src/lib.rs \
 && echo 'fn main(){}' > crates/edcas-server/src/main.rs \
 && cargo build --release --bin edcas-server \
 # Remove our own compiled artefacts so the next stage rebuilds them
 # from real source. Third-party deps stay cached.
 && rm -rf target/release/deps/edcas_server* \
            target/release/deps/edcas_common* \
            target/release/edcas-server

# ── Stage 2: real build ──────────────────────────────────────
FROM deps AS builder

COPY crates/edcas-common/src crates/edcas-common/src
COPY crates/edcas-server/src   crates/edcas-server/src

RUN cargo build --release --bin edcas-server

# ── Stage 3: minimal runtime image ──────────────────────────
FROM debian:bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libzmq5 \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && useradd -r -s /bin/false edcas

COPY --from=builder /build/target/release/edcas-server /usr/local/bin/edcas-server

USER edcas
ENTRYPOINT ["/usr/local/bin/edcas-server"]
