 [
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "systemAddress",
          "type": "uint64"
        }
      ],
      "name": "BodyRegistration",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "CarrierJump",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "CarrierJumpCancel",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "CarrierLocation",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "CarrierRegistration",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "CarrierUpdate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "marketID",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "commodity",
          "type": "string"
        }
      ],
      "name": "CommodityListeningUpdate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "systemAddress",
          "type": "uint64"
        }
      ],
      "name": "StarRegistration",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "marketID",
          "type": "uint64"
        }
      ],
      "name": "StationRegistration",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "marketID",
          "type": "uint64"
        }
      ],
      "name": "StationUpdate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "systemAddress",
          "type": "uint64"
        }
      ],
      "name": "SystemRegistration",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "marketID",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "commodity",
          "type": "string"
        }
      ],
      "name": "CommodityListeningMap",
      "outputs": [
        {
          "internalType": "uint32",
          "name": "buy_price",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "sell_price",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "mean_price",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "demand",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "demand_bracket",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "stock",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "stock_bracket",
          "type": "uint32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        }
      ],
      "name": "cancel_carrier_jump",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "carrierIDs",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "_carrierID",
          "type": "uint64"
        }
      ],
      "name": "carrierMap",
      "outputs": [
        {
          "internalType": "bool",
          "name": "registered",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "callsign",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "services",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "docking_access",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "allow_notorious",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "system_b",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "body_b",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "system_a",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "body_a",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "jump_timestamp",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "commodities",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "commodity",
          "type": "string"
        }
      ],
      "name": "commodityMap",
      "outputs": [
        {
          "internalType": "uint32",
          "name": "id",
          "type": "uint32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "system",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "body",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "jump_timestamp",
          "type": "uint256"
        }
      ],
      "name": "emit_carrier_jump",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get_carrier_ids",
      "outputs": [
        {
          "internalType": "uint64[]",
          "name": "",
          "type": "uint64[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get_commodities",
      "outputs": [
        {
          "internalType": "string[]",
          "name": "",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get_stations",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "name",
              "type": "string"
            },
            {
              "internalType": "uint64",
              "name": "market_id",
              "type": "uint64"
            },
            {
              "internalType": "string",
              "name": "_type",
              "type": "string"
            }
          ],
          "internalType": "struct StationIdentity[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get_systems",
      "outputs": [
        {
          "internalType": "string[]",
          "name": "",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "_address",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "planetMap",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        },
        {
          "internalType": "uint8",
          "name": "id",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "discovered",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "mapped",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "atmosphere",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "class",
              "type": "string"
            },
            {
              "internalType": "bool",
              "name": "landable",
              "type": "bool"
            },
            {
              "internalType": "string",
              "name": "terraform_state",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "volcanism",
              "type": "string"
            },
            {
              "internalType": "bool",
              "name": "tidal_lock",
              "type": "bool"
            },
            {
              "internalType": "uint8",
              "name": "parent_id",
              "type": "uint8"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "mass_em",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_gravity",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_pressure",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "ascending_node",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "eccentricity",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "mean_anomaly",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "orbital_inclination",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "orbital_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "periapsis",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "semi_major_axis",
              "type": "tuple"
            }
          ],
          "internalType": "struct PlanetProperties",
          "name": "planetProperties",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "radius",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "distance_from_arrival_ls",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "axial_tilt",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "rotation_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_temperature",
              "type": "tuple"
            }
          ],
          "internalType": "struct BodyProperties",
          "name": "bodyProperties",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "callsign",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "services",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "docking_access",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "allow_notorious",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "registerCarrier",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "marketID",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "commodity",
          "type": "string"
        },
        {
          "components": [
            {
              "internalType": "uint32",
              "name": "buy_price",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "sell_price",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "mean_price",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "demand",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "demand_bracket",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "stock",
              "type": "uint32"
            },
            {
              "internalType": "uint32",
              "name": "stock_bracket",
              "type": "uint32"
            }
          ],
          "internalType": "struct CommodityListening",
          "name": "listening",
          "type": "tuple"
        }
      ],
      "name": "register_commodity_listening",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "system_address",
          "type": "uint64"
        },
        {
          "internalType": "uint8",
          "name": "id",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "discovered",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "mapped",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "atmosphere",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "class",
              "type": "string"
            },
            {
              "internalType": "bool",
              "name": "landable",
              "type": "bool"
            },
            {
              "internalType": "string",
              "name": "terraform_state",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "volcanism",
              "type": "string"
            },
            {
              "internalType": "bool",
              "name": "tidal_lock",
              "type": "bool"
            },
            {
              "internalType": "uint8",
              "name": "parent_id",
              "type": "uint8"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "mass_em",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_gravity",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_pressure",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "ascending_node",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "eccentricity",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "mean_anomaly",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "orbital_inclination",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "orbital_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "periapsis",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "semi_major_axis",
              "type": "tuple"
            }
          ],
          "internalType": "struct PlanetProperties",
          "name": "planetProperties",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "radius",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "distance_from_arrival_ls",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "axial_tilt",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "rotation_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_temperature",
              "type": "tuple"
            }
          ],
          "internalType": "struct BodyProperties",
          "name": "bodyProperties",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "register_planet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "system_address",
          "type": "uint64"
        },
        {
          "internalType": "uint8",
          "name": "id",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "discovered",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "mapped",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "uint8",
              "name": "subclass",
              "type": "uint8"
            },
            {
              "internalType": "uint16",
              "name": "age_my",
              "type": "uint16"
            },
            {
              "internalType": "string",
              "name": "_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "luminosity",
              "type": "string"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "stellar_mass",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "absolute_magnitude",
              "type": "tuple"
            }
          ],
          "internalType": "struct StarProperties",
          "name": "starProperties",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "radius",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "distance_from_arrival_ls",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "axial_tilt",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "rotation_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_temperature",
              "type": "tuple"
            }
          ],
          "internalType": "struct BodyProperties",
          "name": "bodyProperties",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "register_star",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "market_id",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_type",
          "type": "string"
        },
        {
          "internalType": "uint64",
          "name": "system_address",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "system_name",
          "type": "string"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "name",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "state",
              "type": "string"
            }
          ],
          "internalType": "struct Faction",
          "name": "faction",
          "type": "tuple"
        },
        {
          "internalType": "string",
          "name": "government",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "services",
          "type": "string"
        },
        {
          "components": [
            {
              "internalType": "int128",
              "name": "decimal",
              "type": "int128"
            },
            {
              "internalType": "uint8",
              "name": "floating_point",
              "type": "uint8"
            }
          ],
          "internalType": "struct floating",
          "name": "distance",
          "type": "tuple"
        },
        {
          "internalType": "string",
          "name": "landingpads",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "register_station",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "system_address",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "government",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "allegiance",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "second_economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "security",
          "type": "string"
        },
        {
          "internalType": "uint64",
          "name": "population",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "register_system",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "carrierID",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "system",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "body",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "report_carrier_location",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "_address",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "starMap",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        },
        {
          "internalType": "uint8",
          "name": "id",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "discovered",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "mapped",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "uint8",
              "name": "subclass",
              "type": "uint8"
            },
            {
              "internalType": "uint16",
              "name": "age_my",
              "type": "uint16"
            },
            {
              "internalType": "string",
              "name": "_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "luminosity",
              "type": "string"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "stellar_mass",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "absolute_magnitude",
              "type": "tuple"
            }
          ],
          "internalType": "struct StarProperties",
          "name": "starProperties",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "radius",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "distance_from_arrival_ls",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "axial_tilt",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "rotation_period",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "int128",
                  "name": "decimal",
                  "type": "int128"
                },
                {
                  "internalType": "uint8",
                  "name": "floating_point",
                  "type": "uint8"
                }
              ],
              "internalType": "struct floating",
              "name": "surface_temperature",
              "type": "tuple"
            }
          ],
          "internalType": "struct BodyProperties",
          "name": "bodyProperties",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "stationIds",
      "outputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "uint64",
          "name": "market_id",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "_type",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "_marketID",
          "type": "uint64"
        }
      ],
      "name": "stationMap",
      "outputs": [
        {
          "internalType": "bool",
          "name": "registered",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        },
        {
          "internalType": "uint64",
          "name": "system_address",
          "type": "uint64"
        },
        {
          "internalType": "string",
          "name": "system_name",
          "type": "string"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "name",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "state",
              "type": "string"
            }
          ],
          "internalType": "struct Faction",
          "name": "faction",
          "type": "tuple"
        },
        {
          "internalType": "string",
          "name": "government",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "services",
          "type": "string"
        },
        {
          "components": [
            {
              "internalType": "int128",
              "name": "decimal",
              "type": "int128"
            },
            {
              "internalType": "uint8",
              "name": "floating_point",
              "type": "uint8"
            }
          ],
          "internalType": "struct floating",
          "name": "distance",
          "type": "tuple"
        },
        {
          "internalType": "string",
          "name": "landingpads",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "systemName",
          "type": "string"
        }
      ],
      "name": "systemIdMap",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "systemAddress",
          "type": "uint64"
        }
      ],
      "name": "systemMap",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "allegiance",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "government",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "second_economy",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "security",
          "type": "string"
        },
        {
          "internalType": "uint64",
          "name": "population",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "systems",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]